{
  "name": "purescript-yoga-sqlite",
  "version": "0.1.0",
  "description": "PureScript FFI bindings for SQLite",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowtype-yoga/purescript-yoga-backend-stack.git",
    "directory": "packages/yoga-sqlite"
  },
  "keywords": ["purescript", "ffi", "bindings", "yoga"]
}
